DataCollectionSetup/DataCollectionSetup/DataCollectionSetup/MainPage.xaml

<Page
    x:Class="DataCollectionSetup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataCollectionSetup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!-- COMMAND BAR -->
            <RowDefinition Height="Auto"/>
            
            <!-- TITLE RANDOMIZE PATH -->
            <RowDefinition Height="Auto"/>

            <!-- PROMPT ELEMENTS -->
            <RowDefinition Height="*" />

            <!-- ADD REMOVE INSERT -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- COMMAND BAR -->
        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Clear" Name="ClearButton" Label="Clear" Click="ClearButton_Click"/>
            <AppBarButton Icon="OpenFile" Name="OpenButton" Label="Open" Click="OpenButton_Click"/>
            <AppBarButton Icon="Save" Name="SaveButton"  Label="Save" Click="SaveButton_Click"/>
        </CommandBar>

        <!-- TITLE RANDOMIZE PATH -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0">Title:</TextBlock>
                <TextBox Grid.Column="1" Name="MyTitleText"></TextBox>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                <TextBlock>Randomize:</TextBlock>
                <ToggleSwitch Name="MyRandomizeToggle"/>
            </StackPanel>
        </Grid>

        <!-- PROMPT ELEMENTS -->
        <ScrollViewer Grid.Row="2">
            <StackPanel Name="MyPromptElementsStack"/>
        </ScrollViewer>

        <!-- ADD REMOVE INSERT -->
        <StackPanel Grid.Row="3" Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddPromptElementsButton" Margin="10 0 10 0" Click="AddPromptElementsButton_Click">Add</Button>
            <Button Name="RemovePromptElementsButton" Margin="10 0 10 0" Click="RemovePromptElementsButton_Click">Remove</Button>
            <Button Name="InsertPromptElementsButton" Margin="10 0 0 0" Click="InsertPromptElementsButton_Click">Insert</Button>
            <TextBlock>@</TextBlock>
            <TextBox Name="MyInsertIndexText"></TextBox>
        </StackPanel>

    </Grid>
</Page>
